<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Soccernopoly</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://fontawesome.io/#modal-download">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Andika" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- My Theme -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Start of Title and Image section -->
    <header class="col-xs-12">
        <img id="football" src="images/football-icons/png/football-1.png">
        <h1>SOCCERNOPOLY</h1>
        <p>Type in your team below and get all the information you need.</p>
    </header>
    <!-- End of Title and Image section -->

    <!-- Start of Main section -->
    <main class="container">
        <section class="col-xs-12 main-container">

                <!-- Start of Search Football Team section -->
                <div class="search-container">
                    <form action="" method="">
                        <div class="form-group getTeam">
                            <label for="team-name"> Football Team Name </label>
                            <input type="team-name" class="form-control" id="team-name" name="teamName" value="Liverpool">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-default submitTeam" id="submit" name="teamInput">
                        </div>
                    </form>
                </div>
                <!-- End of Search Football Team section -->

                <!-- Start of Results section -->
                <div class="tab-container">
                        <div id="videos">
                            <div class="well wiki-container">
                                <div class="col-xs-12 errorMessage"> </div>
                                <div id="wikiTeamTitle"></div>
                                <div id="wikiSections"></div>
                            </div>
                            <div class=" video-container">
                                <ul id="videoResult"></ul>
                            </div>
                        </div>
                </div>
                <!-- End of Results section -->
        </section>
    </main>
    <!-- End of Main section -->

    <!-- Start of Footer thank you section -->
    <footer>
        <section class="col-sm-6 col-sm-offset-3 thanksSection">
            <div class="thanksInside"><img class="footballFooter" src="images/football-icons/png/football-1.png"></div>
                <div class="thanksInside">
                    <p>Thanks for using Soccernopoly!</p>
                </div>
            <div class="thanksInside"><img class="footballFooter" src="images/football-icons/png/football-1.png"></div>
        </section>
    </footer>
    <!-- End of Footer thank you section -->

    <!-- external scripts -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
